{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/fpsmeter": "^0.3.31",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-slick": "^0.23.8",
    "@types/three": "^0.133.1",
    "axios": "^0.24.0",
    "classnames": "^2.3.1",
    "fpsmeter": "^0.3.1",
    "gsap": "^3.8.0",
    "nanoid": "^3.1.30",
    "react": "^17.0.2",
    "react-custom-scrollbars-2": "^4.4.0",
    "react-dom": "^17.0.2",
    "react-gsap": "^3.2.1",
    "react-motion": "^0.5.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "react-slick": "^0.28.1",
    "react-smooth-scroll": "^0.1.0",
    "react-wavesurfer": "^0.8.6",
    "react-wavesurfer.js": "^0.0.5",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "reselect": "^4.1.5",
    "sass": "^1.45.1",
    "slick-carousel": "^1.8.1",
    "three": "^0.133.1",
    "typescript": "^4.1.2",
    "typescript-ioc": "^3.2.2",
    "wavesurfer.js": "^5.2.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^2.0.1"
  }
}
